package algyrhythms.solution.sort;

import org.junit.Assert;
import org.junit.Test;

/**
 * Сортировка пузырьком
 *
 * Это один из простейших алгоритмов сортировки. Он не самый эффективный, но является фундаментальным шагом для
 * погружения в мир алгоритмов.
 *
 * Идея: проходим по сортируемому массиву, сравнивая соседние элементы и меняя их местами, если предыдущее оказывается
 * больше последующего. Процесс повторяется до тех пор, пока все элементы не будут отсортированы.
 *
 * Ключевые моменты:
 * - Пузырьковая сортировка проста для понимания, но неэффективна для больших списков.
 * - Его временная сложность в наихудшем случае равна O(n^2), что делает его менее практичным для реальных сценариев.
 * - Это хорошая отправная точка для понимания концепции сравнения и замены элементов для сортировки.
 */
public class СортировкаПузырем {

    @Test
    public void test() {
        int[] arr = new int[]{10, 5, 2, 4, 1, 3, 8, 7, 9, 6};
        Assert.assertArrayEquals(sort(arr), new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9,10});
    }

    public static int[] sort(int[] arr) {
        boolean doSort = true;
        while (doSort) {
            doSort = false;
            for (int i = 1; i < arr.length; i++) {
                if (arr[i - 1] > arr[i]) {
                    int tmp = arr[i - 1];
                    arr[i - 1] = arr[i];
                    arr[i] = tmp;
                    doSort = true;
                }
            }
        }
        return arr;
    }
}
